# YouWave

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuespotsolutions/blacktube/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tuespotsolutions/blacktube/report/: ErrorInfoTest.java
app/src/beta/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tuespotsolutions/blacktube/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuespotsolutions/blacktube/: ActivityCommunicator.java  App.java  BaseFragment.java  Downloader.java  ExitActivity.java  MainActivity.java  NewPipeDatabase.java  PanicResponderActivity.java  ReCaptchaActivity.java  RouterActivity.java  RouterPopupActivity.java
app/src/main/java/com/tuespotsolutions/blacktube/about/: AboutActivity.java  License.java  LicenseFragment.java  LicenseFragmentHelper.java  SoftwareComponent.java  StandardLicenses.java
app/src/main/java/com/tuespotsolutions/blacktube/database/: AppDatabase.java  BasicDAO.java
app/src/main/java/com/tuespotsolutions/blacktube/download/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/com/tuespotsolutions/blacktube/fragments/: BackPressable.java  BaseStateFragment.java  BlankFragment.java  MainFragment.java  OnScrollBelowItemsListener.java  ViewContract.java
app/src/main/java/com/tuespotsolutions/blacktube/history/: HistoryActivity.java  HistoryEntryAdapter.java  HistoryFragment.java  HistoryListener.java  SearchHistoryFragment.java  WatchedHistoryFragment.java
app/src/main/java/extractor/: Downloader.java  Extractor.java  Info.java  InfoItem.java  InfoItemCollector.java  InfoItemExtractor.java  ListExtractor.java  ListInfo.java  MediaFormat.java  NewPipe.java  ServiceList.java  StreamingService.java  SuggestionExtractor.java  UrlIdHandler.java
app/src/main/java/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemCollector.java  ChannelInfoItemExtractor.java
app/src/main/java/extractor/exceptions/: ContentNotAvailableException.java  ExtractionException.java  FoundAdException.java  ParsingException.java  ReCaptchaException.java
app/src/main/java/extractor/kiosk/: KioskExtractor.java  KioskInfo.java  KioskList.java
app/src/main/java/extractor/playlist/: PlaylistExtractor.java  PlaylistInfo.java  PlaylistInfoItem.java  PlaylistInfoItemCollector.java  PlaylistInfoItemExtractor.java
app/src/main/java/extractor/search/: InfoItemSearchCollector.java  SearchEngine.java  SearchResult.java
app/src/main/java/extractor/services/soundcloud/: SoundcloudChannelExtractor.java  SoundcloudChannelInfoItemExtractor.java  SoundcloudChannelUrlIdHandler.java  SoundcloudChartsExtractor.java  SoundcloudChartsUrlIdHandler.java  SoundcloudParsingHelper.java  SoundcloudPlaylistExtractor.java  SoundcloudPlaylistInfoItemExtractor.java  SoundcloudPlaylistUrlIdHandler.java  SoundcloudSearchEngine.java  SoundcloudService.java  SoundcloudStreamExtractor.java  SoundcloudStreamInfoItemExtractor.java  SoundcloudStreamUrlIdHandler.java  SoundcloudSuggestionExtractor.java
app/src/main/java/extractor/services/youtube/: ItagItem.java  YoutubeChannelExtractor.java  YoutubeChannelInfoItemExtractor.java  YoutubeChannelUrlIdHandler.java  YoutubeParsingHelper.java  YoutubePlaylistExtractor.java  YoutubePlaylistInfoItemExtractor.java  YoutubePlaylistUrlIdHandler.java  YoutubeSearchEngine.java  YoutubeService.java  YoutubeStreamExtractor.java  YoutubeStreamInfoItemExtractor.java  YoutubeStreamUrlIdHandler.java  YoutubeSuggestionExtractor.java  YoutubeTrendingExtractor.java  YoutubeTrendingUrlIdHandler.java
app/src/main/java/extractor/stream/: AudioStream.java  Stream.java  StreamExtractor.java  StreamInfo.java  StreamInfoItem.java  StreamInfoItemCollector.java  StreamInfoItemExtractor.java  StreamType.java  VideoStream.java
app/src/main/java/extractor/utils/: DashMpdParser.java  Parser.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_downloader.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_player_queue_control.xml  fragment_about.xml  fragment_history.xml  fragment_video_detail.xml  settings_layout.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/menu/: main_menu.xml  menu_about.xml  menu_history.xml  menu_play_queue.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/tuespotsolutions/blacktube/: ExampleUnitTest.java
(+115 files in other folders)
